<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Analyse&amp; Réponses DATA</title>
    <link rel="apple-touch-icon" href="./app-assets/images/ico/apple-icon-120.png">
    <link rel="stylesheet" type="text/css" href="./app-assets/vendors/css/extensions/toastr.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/plugins/extensions/toastr.css">
    <link rel="shortcut icon" type="image/x-icon" href="./app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="./app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/fonts/line-awesome/css/line-awesome.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="./app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="./app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/core/colors/palette-gradient.css">

    <link rel="stylesheet" type="text/css" href="./app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./app-assets/css-rtl/plugins/file-uploaders/dropzone.css"> -->
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- END Custom CSS-->
    <script src="./assets/js/jquery.js"> </script>
    <script lang="javascript" src="./assets/js/xlsx.full.min.js"></script>
    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
  </head>
  
  <body>

    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <div class="app-content content">
      
      <div class="content-wrapper">
      
        <div class="row content-body">

            <div class="col-8">
                <img src="https://www.safran-aircraft-engines.com/sites/snecma/files/logo_safran.png"/>
            </div>
            <div class="col-4" >
              <input type="file" style="border: 2px dashed #21a0f2;" class="btn btn- btn-min-width box-shadow-3 mr-0 mb-1"  id="fileUploader" name="fileUploader" accept=".xls, .xlsx"/>
            </div>
            <!--  -->
           
            <div class="col-12"  id="showRadio" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <ul class="nav nav-tabs nav-linetriangle no-hover-bg nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link" id="active-tab3" data-toggle="tab" onclick="showCharts()" href="#active3" aria-controls="active3" aria-expanded="true">Analyse 0</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="link-tab3" data-toggle="tab" href="#link3"  aria-controls="link3" aria-expanded="false">Analyse 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="linkOpt-tab3" data-toggle="tab" href="#linkOpt3"  aria-controls="linkOpt3">Analyse 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="linkOpt-tab4" data-toggle="tab" href="#linkOpt4"  aria-controls="linkOpt4">Analyse 3</a>
                                </li>
                            </ul>
                            <div class="tab-content px-1 pt-1">
                                <div role="tabpanel" class="tab-pane" id="linkOpt4" aria-labelledby="active-tab4" aria-expanded="true">
                                    <ul class="nav nav-tabs nav-underline no-hover-bg nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link" id="active-tabFA1" data-toggle="tab" onclick="showA1();"  >Axe 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="link-tabFA2" data-toggle="tab"  onclick="showA2();" >Axe 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="linkOpt-tabFA3" data-toggle="tab"  onclick="showA3();" >Axe 3</a>
                                        </li>
                                    </ul>
                                    <div id="axe1" style="display: none;">
                                        <!-- Axe 1 -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h3> Les raisons d'adoption d'un système de management SST</h3>
                                            </div>
                                            <h3>Filtrer par :</h3>
                                            <div class="card-content collapse">
                                                <div class="card-body">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-3">
                                                
                                                    <select class="form-control" id="secteurax123">
                                                        
                                                    </select>
                                                
                                            </div>
                                            <div class="col-3">
                                                <select class="form-control" id="TailleAxe123">
                                                    
                                                    <option value="0">No Taille</option>
                                                    <option value="1">Petite Entreprise (PME)</option>
                                                    
                                                    <option value="2">Grande Entreprise (GE)</option>
                                                </select>
                                            </div>
                                            <div class="col-3">
                                                <select class="form-control" id="CertificasAx123">
                                                   
                                                </select>
                                            </div>
                                            <div class="col-3">
                                                <button class="btn btn-success" onClick="axes1()"><i class="ft-bar-chart"></i> </button>
                                            </div>
                                            <br/>
                                            <div class="col-12">
        
                                                <figure class="highcharts-figure">
                                                    <div id="containerAXE1123"></div>
                                                    
                                                </figure>
                                            </div>
                                        </div>
                                       
                                    </div>
                                        <!-- Axe 1 End -->

                                    
                                    <div id="axe2" style="display: none;">
                                            <!-- Axe 2 -->
                                            <div class="card">
                                                <div class="card-header">
                                                    <h3> Les Obstacles qui freinnent le système de management SST</h3>
                                                </div>
                                                <h3>Filtrer par :</h3>
                                                <div class="card-content collapse">
                                                    <div class="card-body">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-3">
                                                    
                                                        <select class="form-control" id="secteurax2123">
                                                            
                                                        </select>
                                                    
                                                </div>
                                                <div class="col-3">
                                                    <select class="form-control" id="TailleAxe2123">
                                                        
                                                        <option value="0">No Taille</option>
                                                        <option value="1">Petite Entreprise (PME)</option>
                                                        
                                                        <option value="2">Grande Entreprise (GE)</option>
                                                    </select>
                                                </div>
                                                <div class="col-3">
                                                    <select class="form-control" id="CertificasAx2123">
                                                       
                                                    </select>
                                                </div>
                                                <div class="col-3">
                                                    <button class="btn btn-success" onClick="axes2()"><i class="ft-bar-chart"></i> </button>
                                                </div>
                                                <br/>
                                                <div class="col-12">
            
                                                    <figure class="highcharts-figure">
                                                        <div id="containerAXE2123"></div>
                                                        
                                                    </figure>
                                                </div>
                                            </div>
                                    </div>
                                        <!-- Axe 2 End -->
                                    
                                    <div id="axe3" style="display: none;">
                                         <!-- Axe 3 -->
                                         <div class="card">
                                            <div class="card-header">
                                                <h3> Les difficultés rencontrées lors de la mise d'un système de management SST</h3>
                                            </div>
                                            <h3>Filtrer par :</h3>
                                            <div class="card-content collapse">
                                                <div class="card-body">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-3">
                                                
                                                    <select class="form-control" id="secteurax3123">
                                                        
                                                    </select>
                                                
                                            </div>
                                            <div class="col-3">
                                                <select class="form-control" id="TailleAxe3123">
                                                    
                                                    <option value="0">No Taille</option>
                                                    <option value="1">Petite Entreprise (PME)</option>
                                                    
                                                    <option value="2">Grande Entreprise (GE)</option>
                                                </select>
                                            </div>
                                            <div class="col-3">
                                                <select class="form-control" id="CertificasAx3123">
                                                   
                                                </select>
                                            </div>
                                            <div class="col-3">
                                                <button class="btn btn-success" onClick="axes3()"><i class="ft-bar-chart"></i> </button>
                                            </div>
                                            <br/>
                                            <div class="col-12">
        
                                                <figure class="highcharts-figure">
                                                    <div id="containerAXE3123"></div>
                                                    
                                                </figure>
                                            </div>
                                        </div>
                                         <div class="card">
                                            <div class="card-header">
                                                
                                            </div>
                                            <div class="card-content collapse">
                                                <div class="card-body">
                                                    
                                                </div>
                                            </div>
                                        </div>

                                     </div>
                                         <!-- Axe 3 End -->
                                    </div>
                                    
                               
                                
                                <div role="tabpanel" class="tab-pane" id="active3" aria-labelledby="active-tab3" aria-expanded="true">
                                    <div class="row" id="dashboard" style="display: none;">
                                    <div class="row">
                                        <!-- PIE certif O/N -->
                                        <div class="col-6">
                        
                                            <figure class="highcharts-figure">
                                            <div id="container"></div>
                                            </figure>
                                            
                                        </div>
                                        <!-- PIE sex -->
                                        <div class="col-6">
                        
                                            <figure class="highcharts-figure">
                                                <div id="container1"></div>
                                                
                                            </figure>
                                        </div>
                                        <div class="col-6">
                        
                                            <figure class="highcharts-figure">
                                                <div id="container2"></div>
                                                
                                            </figure>
                                        </div>
                                        <div class="col-6">
                        
                                            <figure class="highcharts-figure">
                                                <div id="container3"></div>
                                                
                                            </figure>
                                        </div>
                                        <div class="col-6">
                        
                                            <figure class="highcharts-figure">
                                                <div id="container4"></div>
                                                
                                            </figure>
                                        </div>
                                        <div class="col-6">
                        
                                            <figure class="highcharts-figure">
                                                <div id="container5"></div>
                                                
                                            </figure>
                                        </div>
                                        <div class="col-12">

                                            <figure class="highcharts-figure">
                                                <div id="containerDF"></div>
                                                
                                            </figure>
                                        </div>
                                        <div class="col-12">
                                    
                                            <figure class="highcharts-figure">
                                                <div id="containerOB"></div>
                                                
                                            </figure>
                                        </div>
                                        <div class="col-12">
                                    
                                            <figure class="highcharts-figure">
                                                <div id="containerR"></div>
                                                
                                            </figure>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                    <div class="tab-pane" id="linkOpt3" role="tabpanel" aria-labelledby="linkOpt-tab3" aria-expanded="false">
                                        <!-- Filter N 2-->
                                        
                                            <!-- input -->
                                            <div class="row">
                                                
                                                
                                                
                                            </div>
                                            <p>Analyse  OHSAS 18001 :</p>
                                            <div class="row">
                                                <div class="col_6">
                                                    <select class="form-control" id="Question2"></select>
                                                </div>
                                                <div class="col_6">
                                                    <button class="btn btn-danger mr-1 mb-1" onClick="testAnalyseBYT()">  <i class="ft-bar-chart"></i></button>
                                                </div>
                                            </div>
                                                
                                            </br>
                                            </br>
                                            <div id="showSV2" style="display: none;">
                                               
                                                <div class="col-12" >
                                                    <div class="card">
                                                        <div class="card-header">
                                                            <h4 class="card-title" id="titleBYT"></h4>
                                                            <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                                            <div class="heading-elements">
                                                                <ul class="list-inline mb-0">
                                                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="card-content collapse show">
                                                            <div class="card-body">
                                                                <div class="col-12">
                                    
                                                                    <figure class="highcharts-figure">
                                                                        <div id="TotalBYT1"></div>
                                                                        
                                                                    </figure>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </br></br>
                                                <div class="col-12" >
                                                    <div class="card">
                                                        <div class="card-header">
                                                            <h4 class="card-title" id="titleBYTN"></h4>
                                                            <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                                            <div class="heading-elements">
                                                                <ul class="list-inline mb-0">
                                                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="card-content collapse show">
                                                            <div class="card-body">
                                                                <div class="col-12">
                                    
                                                                    <figure class="highcharts-figure">
                                                                        <div id="TotalBYTN1"></div>
                                                                        
                                                                    </figure>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </br></br>
                                                <div class="col-12" >
                                                    <div class="card">
                                                        <div class="card-header">
                                                            <h4 class="card-title" id="titleBYTNO"></h4>
                                                            <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                                            <div class="heading-elements">
                                                                <ul class="list-inline mb-0">
                                                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="card-content collapse show">
                                                            <div class="card-body">
                                                                <div class="col-12">
                                        
                                                                    <figure class="highcharts-figure">
                                                                        <div id="TotalBYTNo1"></div>
                                                                        
                                                                    </figure>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="link3" role="tabpanel" aria-labelledby="link-tab3" aria-expanded="false">
                                        
                                                <p>FIltrer par :</p>
                                            <ul class="nav nav-tabs nav-underline no-hover-bg nav-justified">
                                                <li class="nav-item">
                                                    <a class="nav-link" id="active-tabF1" data-toggle="tab" onclick="show3();" href="#activeF1" aria-controls="activeF1" >certifiée/labilisée(OUI / NON)</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="link-tabF2" data-toggle="tab"  onclick="show2();" href="#linkF2" aria-controls="linkF2" ">Secteur</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="linkOpt-tabF3" data-toggle="tab"  onclick="show4();" href="#linkF3" aria-controls="linkF3">Certifications</a>
                                                </li>
                                            </ul>
                                   
                                            <br/>
                                            <br/>
                                                <!-- certifier ou non -->
                                               
                                                    <div id="div3" style="display: none;">
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <select class="form-control" id="Question3"></select>
                                                            </div>
                                                            <div class="col-3">
                                                                <select class="form-control" id="Taille3">
                                                                    <option selected disabled>Choisir la taille d'entreprise</option>
                                                                    <option value="0">Petite Entreprise (PME)</option>
                                                                    
                                                                    <option value="2">Grande Entreprise (GE)</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-3">
                                                                <select class="form-control" id="ON">
                                                                    <option selected disabled>Entreprise est-elle certifiée/labelisée ?</option>
                                                                    <option value="oui">OUI</option>
                                                                    <option value="non">Non</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-2">
                                                                <button class="btn btn-danger mr-1 mb-1" onClick="test1_ON()"> Filter <i class="ft-bar-chart"></i></button>
                                                            </div>
                                                        </div>

                                                    </br>
                                                    </br>
                                                            <!-- end input -->
                                                        <div id="showON" style="display: none;">
                                                            <div class="row">
                                                               
                                                                <div class="col-6">
                                        
                                                                    <figure class="highcharts-figure">
                                                                        <div id="TotalON1"></div>
                                                                        
                                                                    </figure>
                                                                </div>
                                                                <div class="col-6">
                            
                                                                    <figure class="highcharts-figure">
                                                                        <div id="TotalON2"></div>
                                                                        
                                                                    </figure>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- ENd certifier ou non -->
                                                    
                                                    </div>


                                          
                                                <!-- FIlter secteur -->
                                                    <div id="div2" style="display: none;">
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <select class="form-control" id="QuestionS"></select>
                                                            </div>
                                                            <div class="col-4">
                                                                <select class="form-control" id="TailleS">
                                                                    <option selected disabled>Choisir la taille d'entreprise</option>
                                                                    <option value="0">Petite Entreprise (PME)</option>
                                                                    
                                                                    <option value="2">Grande Entreprise (GE)</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-2">
                                                                <select class="form-control" id="secteur"></select>
                                                            </div>
                                                            <div class="col-2">
                                                                <button class="btn btn-danger mr-1 mb-1" onClick="test1_Secteur()"> Filter <i class="ft-bar-chart"></i></button>
                                                            </div>
                                                        </div>
                                                        <!-- <button  onClick="showFilterSV()" id="btnShewSV" style="display: none;"> Afficher Resultat </button> -->
                                                    </br>
                                                            <!-- end input -->
                                                        <div id="showFS" style="display: none;">
                                                            <div class="row">
                                                                <div class="col-6">
                                        
                                                                    <figure class="highcharts-figure">
                                                                        <div id="TotalSV1"></div>
                                                                        
                                                                    </figure>
                                                                </div>
                                                                <div class="col-6">
                            
                                                                    <figure class="highcharts-figure">
                                                                        <div id="TotalSV2"></div>
                                                                        
                                                                    </figure>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End Filter 1 -->
                                                    </div>


                                           
                                                <!-- Par certification -->
                                                    <div id="div4" style="display: none;">
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <select class="form-control" id="QuestionC"></select>
                                                            </div>
                                                            <div class="col-3">
                                                                <select class="form-control" id="Taille4">
                                                                    <option selected disabled>Choisir la taille d'entreprise</option>
                                                                    <option value="0">Petite Entreprise (PME)</option>
                                                                    
                                                                    <option value="2">Grande Entreprise (GE)</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-3">
                                                                <select class="form-control" id="Certificas"></select>
                                                            </div>
                                                            <div class="col-2">
                                                                <button class="btn btn-danger mr-1 mb-1" onClick="test1_CE()"> Filter <i class="ft-bar-chart"></i></button>
                                                            </div>
                                                        </div>

                                                            </br>
                                                   
                                                            <!-- end input -->
                                                        <div id="showCE" style="display: none;">
                                                            <div class="row">
                                                                <div class="col-6">
                                        
                                                                    <figure class="highcharts-figure">
                                                                        <div id="TotalCE1"></div>
                                                                        
                                                                    </figure>
                                                                </div>
                                                                <div class="col-6">
                            
                                                                    <figure class="highcharts-figure">
                                                                        <div id="TotalCE2"></div>
                                                                        
                                                                    </figure>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                                    <!-- ENd Certification -->
                                                </div>
                                        </div>
                                            <!--  -->
                                           
                                        </div>
                                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4" id="alert">
                
            </div>
              <!--  -->
            
            <!-- <button onclick="test1_CE()"> Filtrer ...</button> -->
          </div>
        </br></br>
        
          <!-- Basic Column Chart -->
         
      
<!-- Basic Bar Chart -->
</div>
         <!-- Filter 1 -->
        
            
        </div>
    </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Elbashir Amlizaz <i class="ft-heart pink"></i></span></p>
    </footer>

    <script>
        
        function showA1(){
            // document.getElementById('div1').style.display ='none';
            document.getElementById('axe1').style.display = 'block';
            document.getElementById('axe2').style.display = 'none';
            document.getElementById('axe3').style.display = 'none';
        }
        function showA2(){
            // document.getElementById('div1').style.display ='none';
            document.getElementById('axe1').style.display = 'none';
            document.getElementById('axe2').style.display = 'block';
            document.getElementById('axe3').style.display = 'none';
        }
        function showA3(){
            // document.getElementById('div1').style.display ='none';
            document.getElementById('axe1').style.display = 'none';
            document.getElementById('axe2').style.display = 'none';
            document.getElementById('axe3').style.display = 'block';
        }

        function show2(){
            // document.getElementById('div1').style.display ='none';
            document.getElementById('div2').style.display = 'block';
            document.getElementById('div3').style.display = 'none';
            document.getElementById('div4').style.display = 'none';
        }
        function show3(){
            // document.getElementById('div1').style.display ='none';
            document.getElementById('div2').style.display = 'none';
            document.getElementById('div3').style.display = 'block';
            document.getElementById('div4').style.display = 'none';
        }
        function show4(){
            // document.getElementById('div1').style.display ='none';
            document.getElementById('div2').style.display = 'none';
            document.getElementById('div3').style.display = 'none';
            document.getElementById('div4').style.display = 'block';
        }
    </script>
    <!-- BEGIN VENDOR JS-->
    <script src="./app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="./app-assets/vendors/js/charts/echarts/echarts.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="./app-assets/js/core/app-menu.js"></script>
    <script src="./app-assets/js/core/app.js"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="./app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- <script src="./app-assets/js/scripts/charts/echarts/bar-column/basic-bar.js"></script> -->
    <script type="text/javascript" src="./app-assets/js/scripts/charts/echarts/bar-column/basic-column.js"></script>
    <script src="./app-assets/vendors/js/charts/echarts/chart/bar.js"></script>
    <script src="./app-assets/vendors/js/charts/echarts/chart/line.js"></script>
    <script src="./app-assets/vendors/js/charts/echarts/chart/scatter.js"></script>
    <script src="./app-assets/js/scripts/charts/echarts/bar-column/basic-bar.js"></script>

  
   
    <!-- END PAGE LEVEL JS-->
  </body>
</html>